%PDF-1.4
1 0 obj
<</Title (Khoa Resume PBH.2025.docx)
/Producer (Skia/PDF m140 Google Docs Renderer)>>
endobj
3 0 obj
<</ca 1
/BM /Normal>>
endobj
4 0 obj
<</CA 1
/ca 1
/LC 0
/LJ 0
/LW 2.6666667
/ML 10
/SA true
/BM /Normal>>
endobj
14 0 obj
<</CA 1
/ca 1
/LC 0
/LJ 0
/LW 1.33333337
/ML 10
/SA true
/BM /Normal>>
endobj
15 0 obj
<</Filter /FlateDecode
/Length 5692>> stream
Z=!0^
/{2h
`@0J
pA=}1
BS[znk0
Rv1)
=~RJ
Vk4!
!D"|
-mVS
1J"|
K!HC
yqtLt
&#)o
cfed
9Br2
3o{y[|
{es("a
&DRf
a|-z
C$'"]
gniR&
s1sF
JDb:1m
kV6pw
#cy>
|ypK?
/e9l
8Iob6
!|d
BY<a
gzCL
tT~Ct
xB3c
5^B*
VJ.+
4Wyv
>Vr:
{:|:
Wub0
%(Ps
+YC6
\{I)
=X{K
^<<z
+/\p
.{"iF
:#zC
n{E#3D@j=
z'KH^
#res
tK&SD
UKHe[N4
S'\o
g&W!
;)&$^7*}
G9UK\
(O"9
!9#!
*GMu^
hSHt
!Geo*
#]}N
|Kq!pVB*
4Gu\
$V2=
d?V&c
u.Y&p4
=1K4
endstream
endobj
18 0 obj
<</Filter /FlateDecode
/Length 7095>> stream
?I|X
yq3`<^
7#f-
%81b$W<\bh3
=xx.
ppb<
7hO>
}HID
W!mUW
9EF[
"\x?;$
Bq0\~A
&0p}
3NB%oR
T}$l6
D c<
lXzL
)j&<
=,!a^
*!yX
\fl6KH
1F&#
e4sC
h,Pe
W0:G
kW6gW
qMX[]
kcb|
.40Z
91JH3
iY",-Gk
\qJ*
9M^%
l7{SE
0Zv=X'!
4seC
w@x?
qm9b
L&r^
4\Nit
H,"q#u
)ZKV
L;T3
;fSI
pi%od
j2gM
 )fH@Xm
$z<'?)1
p49n
 n2:u
a2gl
ld<a
0wz{R9<t
$PsG~!K
Rp:\
)=sU
HHE}ds
=F*=`
YH(&
yU!w
x;;l.2<{
^lcx.
^0>,v
~Jy_
qv,/
\p$BA
v+^G}
JQI&
{HuGQ
Vu2W
~WUT:S
Fr;w
4-2sCu
^AT=
/&HHk
s{aw
-5%W
v4:1
v'@w
XO3wv&
2&fy
@F*!
|}uf
f8m"
RPnZ
W"3\
{=KH
S\tr
endstream
endobj
20 0 obj
<</Filter /FlateDecode
/Length 6274>> stream
p8`wn
>,Q$
#AJ.
np<b
H3d\f
8d~B
;hb-?
b<)P
i>iz
5"zv
R5?Gs2M
D?OJI
s%K
OnH!
=y><
TT q
89Cq
@IQE
.}0P
9~}Ko
#iH'7
`aVb
d~(H
(OAC:
^B>A
)jH'
EEN
v7q>
%kcxI
<6&R6
%`cBA
8apj
?qTn
pda]
B<NM
V24Z(uJ
c>pZ
dBLm
d[G<
L'Y{
<Thu
~ahK
3=/g
7afV
&m*8
=iHMa+
Hj8{
"I|Z1
i:)o
~UKZ
 Y'f
(r?G
P.Dqu
k\4Z
xsQTT
[*i0
@(&Iy
P3m[
^m#m
V;*_T2R
(C,IC
Rg6N
K^AM
)))@[
@cGW>
Co(POo
9lm(3
!mSeN
I/a&
vs U,
2!WK1-
{Jzj
.w[Z
swDl
nI=>
Am8i
cO)<
yY>Vd9
\;/>F
endstream
endobj
27 0 obj
<</Filter /FlateDecode
/Length 1808>> stream
}8|<
@e,q
NGiy
"HI$N
YIYu
M3")-.
evd~)*lC
eiNz)K
Y!r]
vnp,5t
DaK
NJ$I
]$t*
[gQ&
hu=L8+,
Vu$Z
G.uF
f"8m-r|
Wfw<lm
endstream
endobj
2 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R
/G4 4 0 R
/G14 14 0 R>>
/Font <</F5 5 0 R
/F6 6 0 R
/F7 7 0 R
/F8 8 0 R
/F9 9 0 R
/F10 10 0 R
/F11 11 0 R
/F12 12 0 R
/F13 13 0 R>>>>
/MediaBox [0 0 612 792]
/Contents 15 0 R
/StructParents 0
/Tabs /S
/Parent 28 0 R>>
endobj
16 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R
/G14 14 0 R>>
/Font <</F5 5 0 R
/F6 6 0 R
/F7 7 0 R
/F8 8 0 R
/F9 9 0 R
/F10 10 0 R
/F12 12 0 R
/F13 13 0 R
/F17 17 0 R>>>>
/MediaBox [0 0 612 792]
/Contents 18 0 R
/StructParents 1
/Tabs /S
/Parent 28 0 R>>
endobj
19 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R
/G14 14 0 R>>
/Font <</F5 5 0 R
/F6 6 0 R
/F7 7 0 R
/F8 8 0 R
/F9 9 0 R
/F10 10 0 R
/F12 12 0 R
/F13 13 0 R
/F17 17 0 R>>>>
/MediaBox [0 0 612 792]
/Contents 20 0 R
/StructParents 2
/Tabs /S
/Parent 28 0 R>>
endobj
21 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R
/G4 4 0 R>>
/Font <</F5 5 0 R
/F6 6 0 R
/F7 7 0 R
/F8 8 0 R
/F17 17 0 R
/F22 22 0 R
/F23 23 0 R
/F24 24 0 R
/F25 25 0 R
/F26 26 0 R>>>>
/MediaBox [0 0 612 792]
/Contents 27 0 R
/StructParents 3
/Tabs /S
/Parent 28 0 R>>
endobj
28 0 obj
<</Type /Pages
/Count 4
/Kids [2 0 R 16 0 R 19 0 R 21 0 R]>>
endobj
29 0 obj
<</h.gjdgxs [2 0 R /XYZ 36 630.85986 0]
/h.2et92p0 [16 0 R /XYZ 36 777.60004 0]
/h.2et92p0 [19 0 R /XYZ 36 777.6001 0]
/h.30j0zll [19 0 R /XYZ 36 703.80225 0]
/h.1fob9te [19 0 R /XYZ 36 299.69604 0]
/h.1fob9te [19 0 R /XYZ 36 275.09595 0]
/h.5hyky3gyd180 [19 0 R /XYZ 36 157.273193 0]
/h.lemeqv9tlwu9 [19 0 R /XYZ 36 143.474365 0]
/h.bxj4sxv5shxr [19 0 R /XYZ 36 129.675537 0]
/h.1mf1jk7vi2kr [19 0 R /XYZ 36 115.876709 0]
/h.fjidaogbqqy7 [19 0 R /XYZ 36 102.077881 0]
/h.oxe33scd8oi3 [19 0 R /XYZ 36 88.279053 0]
/h.gz2wbib22qhz [19 0 R /XYZ 36 74.480225 0]
/h.3znysh7 [19 0 R /XYZ 36 60.681396 0]
/h.2et92p0 [21 0 R /XYZ 36 777.6001 0]
/h.98fxwit69zqd [21 0 R /XYZ 36 642.60938 0]
/h.44sinio [21 0 R /XYZ 36 627.81055 0]>>
endobj
32 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 2 0 R
/K 16>>
endobj
33 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 2 0 R
/K 17>>
endobj
34 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 2 0 R
/K 18>>
endobj
35 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 2 0 R
/K [0 19]>>
endobj
36 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 2 0 R
/K 20>>
endobj
37 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 2 0 R
/K 21>>
endobj
38 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 2 0 R
/K [1 22]>>
endobj
42 0 obj
<</Type /StructElem
/S /P
/P 41 0 R
/Pg 2 0 R
/K 23>>
endobj
41 0 obj
<</Type /StructElem
/S /TH
/P 40 0 R
/K 42 0 R>>
endobj
44 0 obj
<</Type /StructElem
/S /P
/P 43 0 R
/Pg 2 0 R
/K 24>>
endobj
43 0 obj
<</Type /StructElem
/S /TH
/P 40 0 R
/K 44 0 R>>
endobj
40 0 obj
<</Type /StructElem
/S /TR
/P 39 0 R
/K [41 0 R 43 0 R]>>
endobj
48 0 obj
<</Type /StructElem
/S /LI
/P 47 0 R
/Pg 2 0 R
/K 25>>
endobj
49 0 obj
<</Type /StructElem
/S /LI
/P 47 0 R
/Pg 2 0 R
/K 26>>
endobj
50 0 obj
<</Type /StructElem
/S /LI
/P 47 0 R
/Pg 2 0 R
/K 27>>
endobj
51 0 obj
<</Type /StructElem
/S /LI
/P 47 0 R
/Pg 2 0 R
/K 28>>
endobj
52 0 obj
<</Type /StructElem
/S /LI
/P 47 0 R
/Pg 2 0 R
/K 29>>
endobj
47 0 obj
<</Type /StructElem
/S /L
/P 46 0 R
/K [48 0 R 49 0 R 50 0 R 51 0 R 52 0 R]>>
endobj
46 0 obj
<</Type /StructElem
/S /TD
/P 45 0 R
/K 47 0 R>>
endobj
55 0 obj
<</Type /StructElem
/S /LI
/P 54 0 R
/Pg 2 0 R
/K 30>>
endobj
54 0 obj
<</Type /StructElem
/S /L
/P 53 0 R
/K 55 0 R>>
endobj
56 0 obj
<</Type /StructElem
/S /P
/P 53 0 R
/Pg 2 0 R
/K 31>>
endobj
58 0 obj
<</Type /StructElem
/S /LI
/P 57 0 R
/Pg 2 0 R
/K 32>>
endobj
57 0 obj
<</Type /StructElem
/S /L
/P 53 0 R
/K 58 0 R>>
endobj
59 0 obj
<</Type /StructElem
/S /P
/P 53 0 R
/Pg 2 0 R
/K 33>>
endobj
61 0 obj
<</Type /StructElem
/S /LI
/P 60 0 R
/Pg 2 0 R
/K 34>>
endobj
62 0 obj
<</Type /StructElem
/S /LI
/P 60 0 R
/Pg 2 0 R
/K 35>>
endobj
60 0 obj
<</Type /StructElem
/S /L
/P 53 0 R
/K [61 0 R 62 0 R]>>
endobj
63 0 obj
<</Type /StructElem
/S /P
/P 53 0 R
/Pg 2 0 R
/K 36>>
endobj
65 0 obj
<</Type /StructElem
/S /LI
/P 64 0 R
/Pg 2 0 R
/K 37>>
endobj
66 0 obj
<</Type /StructElem
/S /LI
/P 64 0 R
/Pg 2 0 R
/K 38>>
endobj
64 0 obj
<</Type /StructElem
/S /L
/P 53 0 R
/K [65 0 R 66 0 R]>>
endobj
53 0 obj
<</Type /StructElem
/S /TD
/P 45 0 R
/K [54 0 R 56 0 R 57 0 R 59 0 R 60 0 R 63 0 R 64 0 R]>>
endobj
45 0 obj
<</Type /StructElem
/S /TR
/P 39 0 R
/K [46 0 R 53 0 R]>>
endobj
69 0 obj
<</Type /StructElem
/S /P
/P 68 0 R
/Pg 2 0 R
/K 39>>
endobj
68 0 obj
<</Type /StructElem
/S /TD
/P 67 0 R
/K 69 0 R>>
endobj
71 0 obj
<</Type /StructElem
/S /P
/P 70 0 R
/Pg 2 0 R
/K 40>>
endobj
70 0 obj
<</Type /StructElem
/S /TD
/P 67 0 R
/K 71 0 R>>
endobj
67 0 obj
<</Type /StructElem
/S /TR
/P 39 0 R
/K [68 0 R 70 0 R]>>
endobj
39 0 obj
<</Type /StructElem
/S /Table
/P 31 0 R
/K [40 0 R 45 0 R 67 0 R]>>
endobj
72 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 2 0 R
/K 41>>
endobj
73 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 2 0 R
/K [2 42]>>
endobj
74 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 2 0 R
/K [43 58]>>
endobj
75 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 2 0 R
/K 44>>
endobj
77 0 obj
<</Type /StructElem
/S /LI
/P 76 0 R
/Pg 2 0 R
/K [3 45]>>
endobj
78 0 obj
<</Type /StructElem
/S /LI
/P 76 0 R
/Pg 2 0 R
/K [4 46]>>
endobj
79 0 obj
<</Type /StructElem
/S /LI
/P 76 0 R
/Pg 2 0 R
/K [5 47]>>
endobj
80 0 obj
<</Type /StructElem
/S /LI
/P 76 0 R
/Pg 2 0 R
/K [6 48]>>
endobj
81 0 obj
<</Type /StructElem
/S /LI
/P 76 0 R
/Pg 2 0 R
/K [7 49]>>
endobj
76 0 obj
<</Type /StructElem
/S /L
/P 31 0 R
/K [77 0 R 78 0 R 79 0 R 80 0 R 81 0 R]>>
endobj
82 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 2 0 R
/K [8 50]>>
endobj
83 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 2 0 R
/K [9 51]>>
endobj
84 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 2 0 R
/K [10 52]>>
endobj
85 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 2 0 R
/K [11 53]>>
endobj
86 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 2 0 R
/K [12 54]>>
endobj
87 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 2 0 R
/K [13 55]>>
endobj
88 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 2 0 R
/K [14 56]>>
endobj
89 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 2 0 R
/K [15 57]>>
endobj
90 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 16 0 R
/K [18 41]>>
endobj
91 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 16 0 R
/K 19>>
endobj
93 0 obj
<</Type /StructElem
/S /LI
/P 92 0 R
/Pg 16 0 R
/K [0 20]>>
endobj
94 0 obj
<</Type /StructElem
/S /LI
/P 92 0 R
/Pg 16 0 R
/K [1 21]>>
endobj
95 0 obj
<</Type /StructElem
/S /LI
/P 92 0 R
/Pg 16 0 R
/K [2 22]>>
endobj
96 0 obj
<</Type /StructElem
/S /LI
/P 92 0 R
/Pg 16 0 R
/K [3 23]>>
endobj
97 0 obj
<</Type /StructElem
/S /LI
/P 92 0 R
/Pg 16 0 R
/K [4 24]>>
endobj
98 0 obj
<</Type /StructElem
/S /LI
/P 92 0 R
/Pg 16 0 R
/K [5 25]>>
endobj
99 0 obj
<</Type /StructElem
/S /LI
/P 92 0 R
/Pg 16 0 R
/K [6 26]>>
endobj
100 0 obj
<</Type /StructElem
/S /LI
/P 92 0 R
/Pg 16 0 R
/K [7 27]>>
endobj
101 0 obj
<</Type /StructElem
/S /LI
/P 92 0 R
/Pg 16 0 R
/K [8 28]>>
endobj
102 0 obj
<</Type /StructElem
/S /LI
/P 92 0 R
/Pg 16 0 R
/K [9 29]>>
endobj
103 0 obj
<</Type /StructElem
/S /LI
/P 92 0 R
/Pg 16 0 R
/K [10 30]>>
endobj
92 0 obj
<</Type /StructElem
/S /L
/P 31 0 R
/K [93 0 R 94 0 R 95 0 R 96 0 R 97 0 R 98 0 R 99 0 R 100 0 R 101 0 R 102 0 R 103 0 R]>>
endobj
104 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 16 0 R
/K 31>>
endobj
105 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 16 0 R
/K [32 42]>>
endobj
106 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 16 0 R
/K 33>>
endobj
108 0 obj
<</Type /StructElem
/S /LI
/P 107 0 R
/Pg 16 0 R
/K [11 34]>>
endobj
109 0 obj
<</Type /StructElem
/S /LI
/P 107 0 R
/Pg 16 0 R
/K [12 35]>>
endobj
110 0 obj
<</Type /StructElem
/S /LI
/P 107 0 R
/Pg 16 0 R
/K [13 36]>>
endobj
111 0 obj
<</Type /StructElem
/S /LI
/P 107 0 R
/Pg 16 0 R
/K [14 37]>>
endobj
112 0 obj
<</Type /StructElem
/S /LI
/P 107 0 R
/Pg 16 0 R
/K [15 38]>>
endobj
113 0 obj
<</Type /StructElem
/S /LI
/P 107 0 R
/Pg 16 0 R
/K [16 39]>>
endobj
114 0 obj
<</Type /StructElem
/S /LI
/P 107 0 R
/Pg 16 0 R
/K [17 40]>>
endobj
115 0 obj
<</Type /StructElem
/S /LI
/P 107 0 R
/Pg 19 0 R
/K [0 9]>>
endobj
107 0 obj
<</Type /StructElem
/S /L
/P 31 0 R
/K [108 0 R 109 0 R 110 0 R 111 0 R 112 0 R 113 0 R 114 0 R 115 0 R]>>
endobj
116 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 19 0 R
/K [1 10]>>
endobj
117 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 19 0 R
/K [2 11]>>
endobj
118 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 19 0 R
/K [12 47]>>
endobj
119 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 19 0 R
/K [3 13]>>
endobj
121 0 obj
<</Type /StructElem
/S /LI
/P 120 0 R
/Pg 19 0 R
/K [4 14]>>
endobj
122 0 obj
<</Type /StructElem
/S /LI
/P 120 0 R
/Pg 19 0 R
/K [5 15]>>
endobj
123 0 obj
<</Type /StructElem
/S /LI
/P 120 0 R
/Pg 19 0 R
/K [6 16]>>
endobj
124 0 obj
<</Type /StructElem
/S /LI
/P 120 0 R
/Pg 19 0 R
/K [7 17]>>
endobj
125 0 obj
<</Type /StructElem
/S /LI
/P 120 0 R
/Pg 19 0 R
/K [8 18]>>
endobj
120 0 obj
<</Type /StructElem
/S /L
/P 31 0 R
/K [121 0 R 122 0 R 123 0 R 124 0 R 125 0 R]>>
endobj
126 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 19 0 R
/K 19>>
endobj
127 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 19 0 R
/K [20 48]>>
endobj
128 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 19 0 R
/K 21>>
endobj
130 0 obj
<</Type /StructElem
/S /LI
/P 129 0 R
/Pg 19 0 R
/K 22>>
endobj
131 0 obj
<</Type /StructElem
/S /LI
/P 129 0 R
/Pg 19 0 R
/K 23>>
endobj
132 0 obj
<</Type /StructElem
/S /LI
/P 129 0 R
/Pg 19 0 R
/K 24>>
endobj
133 0 obj
<</Type /StructElem
/S /LI
/P 129 0 R
/Pg 19 0 R
/K 25>>
endobj
134 0 obj
<</Type /StructElem
/S /LI
/P 129 0 R
/Pg 19 0 R
/K 26>>
endobj
129 0 obj
<</Type /StructElem
/S /L
/P 31 0 R
/K [130 0 R 131 0 R 132 0 R 133 0 R 134 0 R]>>
endobj
135 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 19 0 R
/K 27>>
endobj
136 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 19 0 R
/K [28 49]>>
endobj
137 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 19 0 R
/K 29>>
endobj
139 0 obj
<</Type /StructElem
/S /LI
/P 138 0 R
/Pg 19 0 R
/K 30>>
endobj
140 0 obj
<</Type /StructElem
/S /LI
/P 138 0 R
/Pg 19 0 R
/K 31>>
endobj
141 0 obj
<</Type /StructElem
/S /LI
/P 138 0 R
/Pg 19 0 R
/K 32>>
endobj
138 0 obj
<</Type /StructElem
/S /L
/P 31 0 R
/K [139 0 R 140 0 R 141 0 R]>>
endobj
142 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 19 0 R
/K 33>>
endobj
143 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 19 0 R
/K 34>>
endobj
144 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 19 0 R
/K [35 50]>>
endobj
145 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 19 0 R
/K 36>>
endobj
147 0 obj
<</Type /StructElem
/S /LI
/P 146 0 R
/Pg 19 0 R
/K 37>>
endobj
148 0 obj
<</Type /StructElem
/S /LI
/P 146 0 R
/Pg 19 0 R
/K 38>>
endobj
146 0 obj
<</Type /StructElem
/S /L
/P 31 0 R
/K [147 0 R 148 0 R]>>
endobj
149 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 19 0 R
/K 39>>
endobj
150 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 19 0 R
/K 40>>
endobj
151 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 19 0 R
/K 41>>
endobj
152 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 19 0 R
/K 42>>
endobj
153 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 19 0 R
/K 43>>
endobj
154 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 19 0 R
/K 44>>
endobj
155 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 19 0 R
/K 45>>
endobj
156 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 19 0 R
/K 46>>
endobj
157 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 21 0 R
/K [0 1]>>
endobj
158 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 21 0 R
/K 2>>
endobj
159 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 21 0 R
/K 3>>
endobj
160 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 21 0 R
/K 4>>
endobj
161 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 21 0 R
/K 5>>
endobj
162 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 21 0 R
/K 6>>
endobj
163 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 21 0 R
/K 7>>
endobj
164 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 21 0 R
/K 8>>
endobj
165 0 obj
<</Type /StructElem
/S /H2
/P 31 0 R
/Pg 21 0 R
/K 9>>
endobj
166 0 obj
<</Type /StructElem
/S /H2
/P 31 0 R
/Pg 21 0 R
/K 10>>
endobj
167 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 21 0 R
/K 11>>
endobj
168 0 obj
<</Type /StructElem
/S /P
/P 31 0 R
/Pg 21 0 R
/K 12>>
endobj
31 0 obj
<</Type /StructElem
/S /Document
/P 30 0 R
/K [32 0 R 33 0 R 34 0 R 35 0 R 36 0 R 37 0 R 38 0 R 39 0 R 72 0 R 73 0 R 74 0 R 75 0 R 76 0 R 82 0 R 83 0 R 84 0 R 85 0 R 86 0 R 87 0 R 88 0 R 89 0 R 90 0 R 91 0 R 92 0 R 104 0 R 105 0 R 106 0 R 107 0 R 116 0 R 117 0 R 118 0 R 119 0 R 120 0 R 126 0 R 127 0 R 128 0 R 129 0 R 135 0 R 136 0 R 137 0 R 138 0 R 142 0 R 143 0 R 144 0 R 145 0 R 146 0 R 149 0 R 150 0 R 151 0 R 152 0 R 153 0 R 154 0 R 155 0 R 156 0 R 157 0 R 158 0 R 159 0 R 160 0 R 161 0 R 162 0 R 163 0 R 164 0 R 165 0 R 166 0 R 167 0 R 168 0 R]>>
endobj
169 0 obj
[35 0 R 38 0 R 73 0 R 77 0 R 78 0 R 79 0 R 80 0 R 81 0 R 82 0 R 83 0 R 84 0 R 85 0 R 86 0 R 87 0 R 88 0 R 89 0 R 32 0 R 33 0 R 34 0 R 35 0 R 36 0 R 37 0 R 38 0 R 42 0 R 44 0 R 48 0 R 49 0 R 50 0 R 51 0 R 52 0 R 55 0 R 56 0 R 58 0 R 59 0 R 61 0 R 62 0 R 63 0 R 65 0 R 66 0 R 69 0 R 71 0 R 72 0 R 73 0 R 74 0 R 75 0 R 77 0 R 78 0 R 79 0 R 80 0 R 81 0 R 82 0 R 83 0 R 84 0 R 85 0 R 86 0 R 87 0 R 88 0 R 89 0 R 74 0 R]
endobj
170 0 obj
[93 0 R 94 0 R 95 0 R 96 0 R 97 0 R 98 0 R 99 0 R 100 0 R 101 0 R 102 0 R 103 0 R 108 0 R 109 0 R 110 0 R 111 0 R 112 0 R 113 0 R 114 0 R 90 0 R 91 0 R 93 0 R 94 0 R 95 0 R 96 0 R 97 0 R 98 0 R 99 0 R 100 0 R 101 0 R 102 0 R 103 0 R 104 0 R 105 0 R 106 0 R 108 0 R 109 0 R 110 0 R 111 0 R 112 0 R 113 0 R 114 0 R 90 0 R 105 0 R]
endobj
171 0 obj
[115 0 R 116 0 R 117 0 R 119 0 R 121 0 R 122 0 R 123 0 R 124 0 R 125 0 R 115 0 R 116 0 R 117 0 R 118 0 R 119 0 R 121 0 R 122 0 R 123 0 R 124 0 R 125 0 R 126 0 R 127 0 R 128 0 R 130 0 R 131 0 R 132 0 R 133 0 R 134 0 R 135 0 R 136 0 R 137 0 R 139 0 R 140 0 R 141 0 R 142 0 R 143 0 R 144 0 R 145 0 R 147 0 R 148 0 R 149 0 R 150 0 R 151 0 R 152 0 R 153 0 R 154 0 R 155 0 R 156 0 R 118 0 R 127 0 R 136 0 R 144 0 R]
endobj
172 0 obj
[157 0 R 157 0 R 158 0 R 159 0 R 160 0 R 161 0 R 162 0 R 163 0 R 164 0 R 165 0 R 166 0 R 167 0 R 168 0 R]
endobj
173 0 obj
<</Type /ParentTree
/Nums [0 169 0 R 1 170 0 R 2 171 0 R 3 172 0 R]>>
endobj
30 0 obj
<</Type /StructTreeRoot
/K 31 0 R
/ParentTreeNextKey 4
/ParentTree 173 0 R>>
endobj
175 0 obj
<</Title (High school GED )
/Dest [21 0 R /XYZ 36.251953 638.53906 0]
/Parent 174 0 R
/SE 165 0 R
/Next 176 0 R>>
endobj
176 0 obj
<</Title <FEFF004C00610020005100750069006E00740061002000480069006700680020005300630068006F006F006C002C00200057006500730074006D0069006E0073007400650072002C0020004300410020003900320036003800332014004A0075006E0065002000320030003100380020>
/Dest [21 0 R /XYZ 36.222656 623.93945 0]
/Parent 174 0 R
/SE 166 0 R
/Prev 175 0 R>>
endobj
174 0 obj
<</Type /Outlines
/First 175 0 R
/Last 176 0 R
/Count 2>>
endobj
177 0 obj
<</Type /Catalog
/Pages 28 0 R
/Dests 29 0 R
/MarkInfo <</Type /MarkInfo
/Marked true>>
/StructTreeRoot 30 0 R
/Outlines 174 0 R
/ViewerPreferences <</Type /ViewerPreferences
/DisplayDocTitle true>>
/Lang (en-US)>>
endobj
178 0 obj
<</Length1 37016
/Filter /FlateDecode
/Length 23510>> stream
!$iB
93sf
dP~V[
m2|V2
K1g\=R
vnqfI(
]U?x_
-oU4+v)v)
$,c2
AtmY/
._[?
<-C]4&Os
XYiI4R\T
3yRB
/4@Ci
vm<=
njw,
1Www
%;yc
$vJM
H~JZ
iy*en
A=oH
~CsI
!LkoK
R,s2
dXh'e
hAN$c
5niv7
$|.#h
ga_\
?`ic
%b ~2
3^Fd
0gs6
t`i}
/{_v\1g
oB+k&
0Z&
s/popG
CEVY
l!Yf
&s+y
L"1x
{Y+
dvVv
`?}O
@IfR
Ph4R
F#o0
`59-V#X&
M6;>
Q>f*"+
#E~:
Yh|Y4x
8i|U"B
#~(,
i|]M)
Fhd>
ioQN
*^VW
)K@q
\D-h
!V@y
#VKX
p:t 
Cp+lD
>C3/3
JH )3
E9oz"
|FTN
Rv0Z&
;a?:
vl0\
2,rm
]wqN
Zc|=J
!nFw
vt)t2
qRl/:
nfe>6
)tl@
[yPj
J"vJ
r0w"&
NW|v
EI}P
Pw_P
tG3z
;W;y
}rHI
#EC
[TD+
\)S2J
_cJ4
!Evj
k'!?
\;D`z
6aZW
1ow*N
A=dcfA#e
L8i&KL3sL
C&28z
kgWr~[ztrt
]yjc
57L
5t7@
ngnU=
-\>cBE
$nqY[
aR#Ok
)"gI
peEU"n
kLM}
1$(2
^g$~#o
jgyx 
=| |8,
#:i9
j{j7
(v*~
\qUK
2D,I$
d*+L
.Eq3
O!Ja
KKF?M
Rna-U
F3#/*,.
S!Fn
>7Y-z
_n}z
}cC!
hzXmXq
Dyb 
WY/)
R= {R
oq@$r
6+v(
jcGy
}|Ii}
Z/x-
@xJI
~>DB
-zo-
!'W
\1Y+
3~vqf
X|mD-
n[xk
Ogw8
c#)pU
*-_Qi*rVT>C
|*FE
rBq-
oq3"
|m%MISk
bVD-
6zu~
1Ou1
@n-f
f#0j
0PT1
nZlz
P@4T
vr=mh
'I[uU8
3]Z
bv$m
6z6z
GM4DJ
GRD8+
nqa9
=?'lU
Q&B~
(s?Y
uDwi
~Zoo"
3pzFM
*Jc!Z~
D,_N
\h)r
yt'@
]@79
w'7[
^":RFn
UW2}
f);@
gn@a
m(k\q
1IwqU
+VZU
92#w
Y7Djw
R>sJ
H5:y
}[|2
c`4:
%#T4r
071s
"='Z
\I_T3
eduY
WtD!
]zgG
+Xq@$
eoHV
ZptC
h"7%_5
yk9"
mkFU{k
M<_T0
(Nnv
3Y[S
7a$g]
ZZtFN
/Tb/qD
B$TjwX
9|T;
sLv08b
Tq8F
9J]n
g6*s:
MN.D
a?b_
K_)=
%k1)Y
cEc(
Jd%m
8LG]
tKvH
yVf@
wBF V3
?lQ`Q
DY=O
_oZm_/
,I|D
!G(VQj/
2k#J
f7f'
Y5<,
a5[t
DlD3h
*?+"
sh'bq
:2k6
=l?;
6}+KYq
9)!G\0
d5`(
)sCx
@uj!
N#*bh
`(ba4ba@ba$b;
1 (@
3_>
do6S
yG5]M
-b#qbm
}M{p!
5*pF;a
L99N
^xc4
dtBF
pJp`
F{0.
3VG^
ut:M
QMt0
: gM
KC"=5
?moI
S^Sh
-9^HS
qnVM,
XUUF*#
dax;
*v:%7
Z)[*
  sX
eVuN
=gsTE
F'[w0
8|dq
"*'Z
_`p\x
r,\*P
/<xS
%z5/
8E| 
 #0f
;E s
t/dL
=Kjd,
c_ci
{lOV
@0f
uk|kbL}
U}*F
VlSl
DyX)
Nrbk
Qwg__
v<M*
:j]hMjkj[
ox{4
m2$+
Q3JGa:
2S~5_
S/$J
endstream
endobj
179 0 obj
<</Type /FontDescriptor
/FontName /AAAAAA+TimesNewRomanPS-BoldMT
/Flags 6
/Ascent 891.11328
/Descent -216.30859
/StemV 83.984375
/CapHeight 662.10938
/ItalicAngle 0
/FontBBox [-558.10547 -306.64063 2000 1025.87891]
/FontFile2 178 0 R>>
endobj
180 0 obj
<</Type /Font
/FontDescriptor 179 0 R
/BaseFont /AAAAAA+TimesNewRomanPS-BoldMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [777.83203 0 0 250] 11 12 333.00781 15 [250] 36 39 722.16797 40 [666.99219 610.83984 777.83203 777.83203 389.16016 0 777.83203 666.99219 943.84766 722.16797 777.83203 610.83984 0 722.16797 556.15234 666.99219] 56 60 722.16797 70 [443.84766 556.15234 443.84766 333.00781] 75 [556.15234 277.83203 0 556.15234 277.83203 0 556.15234] 83 [556.15234 0 443.84766 389.16016 333.00781 556.15234]]
/DW 500>>
endobj
181 0 obj
<</Filter /FlateDecode
/Length 326>> stream
`i$
gcY"
W/z8
B$$"
$OIS
NEs,
endstream
endobj
5 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /AAAAAA+TimesNewRomanPS-BoldMT
/Encoding /Identity-H
/DescendantFonts [180 0 R]
/ToUnicode 181 0 R>>
endobj
182 0 obj
<</Length1 13508
/Filter /FlateDecode
/Length 7413>> stream
B l&
EApA1
),c}
hN:~
^f:j
Mr-
#<?X:Yd
_+./
-!_G
b7Sd
.*]r
w-%!
)QnZ
xCB|\
QxMF
>=k^I
2}z'W
t="N
\N=5
yebD
;)Od
)Q\6
Oq9l
c_@[
=Nk)
h5}L
:MMx
`6-5
YzCex
{h)F
[%Ny
WZIw
tT:b
^8O(w)
:`Wh
M{X{
Jp.b
k8_g;p~
J|Hw0
hha>z
o<gL
W&hqj_h
i-?M
hGFc
JHnL
J:L!/?V
`QmO
`+`[a*E
vX"l
G!|\
KoqMH
`j2]4i
L!+M+
JAXY
r[an
)+RV
jP.a
2W|^QW
V\N>
`[a*
^hmZ[li6%
6J>)
/c+[%
W#2#(d'
(Gvg
'cD`
jQ,diWk4y
X}@\
C^5c
5Wz$u
dc]D
oeb[
+{l:
?crKX
_yyy
J~ti
rXKwq
qq$L,p
P0T2
;KFQ
p0Wr
3$gR
wS9x
#zCr7m
KM?/5
KM?/5
IM?'5
JM?+5
HM?#5
OKM?-5
OIM?%5
OJM?)5
IM?!5
OHMo
7JMo
IM?$5
IM?(5
HM? 5
7HMo
endstream
endobj
183 0 obj
<</Type /FontDescriptor
/FontName /BAAAAA+TimesNewRomanPSMT
/Flags 6
/Ascent 891.11328
/Descent -216.30859
/StemV 61.035156
/CapHeight 662.10938
/ItalicAngle 0
/FontBBox [-568.35938 -306.64063 2000 1006.83594]
/FontFile2 182 0 R>>
endobj
184 0 obj
<</Type /Font
/FontDescriptor 183 0 R
/BaseFont /BAAAAA+TimesNewRomanPSMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [777.83203]]
/DW 250>>
endobj
185 0 obj
<</Filter /FlateDecode
/Length 223>> stream
KOSTm
:dK3
o{J1
@co9
endstream
endobj
6 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /BAAAAA+TimesNewRomanPSMT
/Encoding /Identity-H
/DescendantFonts [184 0 R]
/ToUnicode 185 0 R>>
endobj
186 0 obj
<</Length1 33384
/Filter /FlateDecode
/Length 21301>> stream
y`TE
IHg#
HT\P3
~OUw
~r^A
iX[X
2hLx
aU!V
EG`4:
^v\z\nI 
a)zY
p/C\>
mz[fb?o9
qmHJ
|,Y=
A"N 
[Z".a
6,UvYm
#YC23
i5jI%
abcM
KhmbmX"
G7/X
tUx
=8''{
wE"]YYLA
8'{e
~P|
0JjL
(4nh
}Jc7%
-<+Z'o
`6<IV
D;c*
+bI1{
!MX.
GQJ&
.v+3v
*MEM
*9J>"
h-]@
0GX#t
.f]l
8M\ 
+(Sm!gT[
Ao'Y
q2V
tR(&
#zdK'
AfjA
4UD,B
{:!U
4p%fY
p9l\
pPIM
0qgF
@j2o
+QE*z
;$a}
Tmhp
+QE1
tX m
+'p5
P0p%
HIi<
_`z*
Z5PfU
2z?z
nDO!
}5zQ
6hUK
3c93
b^0/
a8u{
y,}+
{yz}
*8!L
ta:}
cpOw
zHUwp(
}7e?
F#iD
LJSW
i;]ZS}
a1(g
X1H#{y
e^hA
nUZk
_,?QN
HUce
`o~qAi
fB<,
|E\k
c+X8p
D4r4
vD78
#fA:b
`.b;
ShG\
OsN?
OsN?
OrN?
OpN?
T/b>
'W)WjTj
dwXg
nwr2!
u:-8].
s>k\
jsQW
r],0
kb@l3'
>eJk
{zF:-
l8EJH
^\TB O
j!Zi!8
D TR
+),p:,I
>Lv:
GW=r
xdY~
x@IR\-
T"7nc
7R>^F
`tQQn
~]Gi*
~Z-)
?7=d
Rhno
,Aef
C/i%
C?UtJ
BF8_\
 >;}
$7/5]g
uH.yb
e{n}|
]7=U
JS2+SuW
qvux
j$\"hU
*"i5
 0QY
e9jjf
lH3 
wo|s
/^_?
r/I9@F
49M{
vmO~2
AG$#M
#c2g
)<qF
KvvE
E?YY_
-7=r
umnQ
iJZC
2lm$2
XbtY
p?11/'p
H&QI
5yzy
]Y:s
bMJI
bUY{b
$mAf9
 A@l
f{I-q
Na6f
%^HJ
;J ;;
|Vd>UrZ8
9OE/~
;?$h
_.!JI[
A_8'
`F)pp
oz|'q
jX]x
8nqP_
$-8\
Q'z/
oddm
tkD2
.O\z
TuBg`
+p$p2
z^" 
WQii))
mNGP
'lQ3{
n4JS
%>ZL
i|lA
E<yrVn
mW9f9g
w?d{B
B&;f8v
82=Q
gz%d+
do1oq
J|3UOj
bkxw
3OtF
)a_&
00Rv
x(JwJ
QX4c
-.Qh
No)V
2&`s
8^q<~
E<,-
$^%2
XFyV
h*qmd
t(FM
5y4K
yQ<A
[T~"
077Z
.0$5=#X
e4@h
m<`/
Lc'w
_!9h
m]a^
HI&%
{.)'E'
EuY}
7I<_
.@3u
FU&m
Fbbg
Ir&U
B&}i
cSS3[O
HV!HV$|
Sh(RH
a$2;{8#
+qli
tJcCD
)`Qk,
/Ggc9!
3OSY
'Lf.9
I'xuo
drRwi\pW"
1*WUW
>^Fe*
kkglg
-h(P
=Vx\x<
j<+p
X]}V
_G~}
Nf D
a7a~e
j0HP1
></{
endstream
endobj
187 0 obj
<</Type /FontDescriptor
/FontName /BAAAAA+TimesNewRomanPSMT
/Flags 6
/Ascent 891.11328
/Descent -216.30859
/StemV 61.035156
/CapHeight 662.10938
/ItalicAngle 0
/FontBBox [-568.35938 -306.64063 2000 1006.83594]
/FontFile2 186 0 R>>
endobj
188 0 obj
<</Type /Font
/FontDescriptor 187 0 R
/BaseFont /BAAAAA+TimesNewRomanPSMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [777.83203 0 0 250] 11 16 333.00781 17 [250] 35 [920.89844 0 0 0 722.16797 610.83984] 53 [666.99219] 68 72 443.84766 76 [277.83203] 79 [277.83203 777.83203] 95 [200.19531]]
/DW 500>>
endobj
189 0 obj
<</Filter /FlateDecode
/Length 327>> stream
endstream
endobj
7 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /BAAAAA+TimesNewRomanPSMT
/Encoding /Identity-H
/DescendantFonts [188 0 R]
/ToUnicode 189 0 R>>
endobj
190 0 obj
<</Length1 48452
/Filter /FlateDecode
/Length 32339>> stream
]EW]
ew]w]%
<1nb
r~t\
gc~+
qr^&
$E?y&E
aOK` 
+a+<Ieay.>
0M6M
->gU
0=X^
>h1v
#a!|
*RD\D
z,7`
B$8rd!
/MZ|u
a|c]
o*,H
MM(#
5k V
t~>5
Q<'[^?1X?~Z
7aZ#
W?iZW
/vm8X
T&734s/
-+zC
GX&+9w5>
.Eot&z
-w5\
0n87
/2S2
a(D/
\Gn!w
w)WAv 
Eo2zqo9
5qSd1
!wVgn
x%bB
JQT*
|=hT
-Q!W
Q)*t
d6J99X
MJ0*
BJYY
]>k^^e^4<}
{qFZ
$NV
M0r 
JJF&
lbO~a
'ZTr
`O(R
qK0l
`|Y6
.\)U
R6(eK
Zs=?
R3P
3p(.
Q2@_3
1TcX
5Xp'C
EiVtV
0TS$w3
0G{2
=dXw
 {H7
;x5J
44= V
Jh>/
QpNmzv
MC-R
Blu
tU]:
XFail
]Jo[N
=d<O8\
ga(B
p:L@l
b+LE
O3N?
O3N?
O1N?
b&>RVZ
sD~s
)N@3i&
p^Yab*
9+Zgu
=|nJ
VGlv
R]E{
2OQ"T
WY[6
\jK!
SwHv
6+e(
CnIiA
%y^yD
As{S
+*8)[
J6=~
Twj:
{4O9
z2*:
,wzr!,$
LKdnJ
'vI,
SGV,d
P*\=
S:_J
n)#Ix"~
A3{'O
xY8,
+sW%
x,!K
PKe[eg
)-yQ
M&nr
}1_x
[41d
$!+JB
N:::
>wUxF
?mT+<
LLA6
~8L&=3
'Vb'
OsD?
I>Kl
?_:?1
_@)$
;vZ8
{E2N$
&uLi:
Kk?w
cT!2
Q7g!*
}wFS
h(o+
YxR8Q.h
$*&"
7">
.vv%3Pw
h29y\
XtQ5
P4(Z
Y-P
aybx
"DQdc
iQwn
$\AV
rsnC
VHrDLYd
-s.s
fN!*
paG8j
jqGM
{F^7)
C6:\a6h
G@#Y
"`13
SsG<
YG_B#
(HB0
?X),S/
ht1M
))nx
vL3&-
%DS4
.P&!OO
4+&475
u[/];~H
K7yD:D
ygd\
Q|xF
dcz_
=!{L
Z=NoOf]
"aIY6Z
9en0
(g`lc
_h$AB
pY^on
,"M$
Qg3Uh08
cJyD
BX!_!
+~gb
Q)t.
h}\hrN
P*U.\o=
9NS4
shNif$
GNg2X
1Fv^
1Ev4L
&:61
 xW.C
GU=YZJ
%5[ *
7v!Y
YG}P
+OCn
gtzRG
EgX4
aL.W2
VOwOW
0jK,
9u[3
T6vE
%@Yh
i;f;
),:_
OQJR
~uMPJ
Qe4|
wn.V 
]wew
wk,:p
xudd
hdE
#%]$
Vn?t
c~'@
@C*y
(GHw
! A
@Xb5
/3VU
c1-\
VLqt
\1yC.
.oJ.X
B4=>L
5d@P
8}Rz
.MD>A
d83Y$
Y';Hm
 67Q
q[o5
C]U
~f{(
{<^;7
Wh@m8dGcZ?
*tU>/n
^d&7
4~Ml1
;1"m
`f,3
m/o7
?C?cx
T#UR
nb~b
d'g.
u[{W&k
FzCxxh
P4NX
5vG5WG
[YY|
XG,q-
mz9y
7Fz@\
AG*^
/(0Ga
=sXA<
[x Rz
@7o0l
(w|d
9A%1#
Bbzb
0uL|
M`=2?eG
brC
r_lQ
B p=
Bnvv
cJxD|
`bal
rx$)
?s8x
wUUxGY
Ex
*w]4+
 $5=
iw1-.
T`6p&
p@8#X
VW/6
@G7Y
7m6`Li3
H[w6
ZAC;
99B&
)"Yb
7c|J%s-7
Y &0"
Ms/r
>;Z5M'
O-FF
ZhbZ
PV!h
sH:erF3
4f\t
;_\=
ESgn
8Nk
2S1v
Go}q
gG!r
g{TJc
PjL&'[\
SfbF
R2)#
$^jFb
>`l+
\7\V\{
C/5a9
DuvY
2UgCb#61*'t
,|3s
F{OnP2
;[`7zP
tk'4
D8M+1
VToK
Hg4"
.D<]H
"?"0
N8.v
aE7Y
HC:I
m?Npa
JT}&
H{b]
f3c|Q
>xU}
02O+
0'[85W
^O"N
jS|JZa
X8mz
HgfnO
'HDI
B kyn
Wv\O
xVsJGS&
x0Dn
jkbk4k
EwX
z=67
]eTX{
Wy?X
!4Z%u
AUST
yd,6Q
fO;x$
!&1
23x<
31w'
R)P_
PB*Z
ZnurUzCfC
<[|A
6EOj
JC*:
SY6;Z
&hFF
:s8P
Q|kv
?XVMUk
\Oj*R
S<D(
EF"$
!g]
8_=S
xss~
W1g1e
&MH0w
uR2&
}1K{
yD$u
UXgE
}\D;
j,`"I
}Q0k%
U,CVd-;
[2^h
s`Q?
endstream
endobj
191 0 obj
<</Type /FontDescriptor
/FontName /BAAAAA+TimesNewRomanPSMT
/Flags 6
/Ascent 891.11328
/Descent -216.30859
/StemV 61.035156
/CapHeight 662.10938
/ItalicAngle 0
/FontBBox [-568.35938 -306.64063 2000 1006.83594]
/FontFile2 190 0 R>>
endobj
192 0 obj
<</Type /Font
/FontDescriptor 191 0 R
/BaseFont /BAAAAA+TimesNewRomanPSMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [777.83203 0 0 250] 10 [180.17578 333.00781 333.00781 0 0 250 333.00781 250 277.83203] 36 [722.16797 666.99219 666.99219 722.16797 610.83984 556.15234 722.16797 722.16797 333.00781 0 0 0 889.16016 0 722.16797 556.15234 0 666.99219 556.15234 610.83984 0 722.16797 943.84766] 68 [443.84766] 70 [443.84766] 72 [443.84766 333.00781] 76 [277.83203] 79 [277.83203 777.83203] 85 [333.00781 389.16016 277.83203] 90 [722.16797] 93 [443.84766]]
/DW 500>>
endobj
193 0 obj
<</Filter /FlateDecode
/Length 315>> stream
x)V`0
/D9Q
endstream
endobj
8 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /BAAAAA+TimesNewRomanPSMT
/Encoding /Identity-H
/DescendantFonts [192 0 R]
/ToUnicode 193 0 R>>
endobj
194 0 obj
<</Length1 7884
/Filter /FlateDecode
/Length 717>> stream
VMHTQ
~&jJ
?pa%
3{+}
`Gt2
kR?w~
$+XZN
QAv
endstream
endobj
195 0 obj
<</Type /FontDescriptor
/FontName /CAAAAA+NotoSansSymbols
/Flags 4
/Ascent 1068.84766
/Descent -292.96875
/StemV 206.05469
/CapHeight 713.86719
/ItalicAngle 0
/FontBBox [-1066.89453 -708.98438 2796.875 1645.01953]
/FontFile2 194 0 R>>
endobj
196 0 obj
<</Type /Font
/FontDescriptor 195 0 R
/BaseFont /CAAAAA+NotoSansSymbols
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [600.09766] 1140 [354.00391]]
/DW 0>>
endobj
197 0 obj
<</Filter /FlateDecode
/Length 227>> stream
v6Qi
mI8w4
;vNt
endstream
endobj
9 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /CAAAAA+NotoSansSymbols
/Encoding /Identity-H
/DescendantFonts [196 0 R]
/ToUnicode 197 0 R>>
endobj
198 0 obj
<</Length1 12104
/Filter /FlateDecode
/Length 6059>> stream
I$ H$
.)-Cg
Oh+i
954*n@
h"RZ
1^r
@q~>
r C-
)vtu
a&j0
o&Gh`[St
l{_X
Cp.W
W"Y
R\'~/n
byTk
fj/i
;?s
uWsw
Qg<Z
cE7qD
UxT2
KK*w
+P/'X
1Fbd
J|FXL
rMQ\
keVYus
yV5oM
%zR:
67E
WNin
X1qJU
R;cSv
r.e#e
KYOi
(G).
[zTIN
Z{zQ
JjDX
*B;E
J@La
aqKk
g"C>
5c2/Kl
?hyh
ya7-Od
xGe\
Su8iHX4
r]k]U
2]^W
ae%?
@|^:
`yXLV~0
KKZz
\2Dw
+1ZFL
x~>'P
&>SvS'
(7s&
m#m[LL
OFl>;T
BvCW2
dOdX
c09Bq$
a$YL~
O1Aq"~CV
KNV<
cTc2Y
)d=~K^
f\I^
j,#o"
Fr=V
6<Dn
&k/^
[{p@
endstream
endobj
199 0 obj
<</Type /FontDescriptor
/FontName /DAAAAA+ArialMT
/Flags 4
/Ascent 905.27344
/Descent -211.91406
/StemV 45.898438
/CapHeight 715.82031
/ItalicAngle 0
/FontBBox [-664.55078 -324.70703 2000 1005.85938]
/FontFile2 198 0 R>>
endobj
200 0 obj
<</Type /Font
/FontDescriptor 199 0 R
/BaseFont /DAAAAA+ArialMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [3 [277.83203]]
/DW 750>>
endobj
201 0 obj
<</Filter /FlateDecode
/Length 223>> stream
KOSTm
:dK3
o{J1
@co9
endstream
endobj
10 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /DAAAAA+ArialMT
/Encoding /Identity-H
/DescendantFonts [200 0 R]
/ToUnicode 201 0 R>>
endobj
202 0 obj
<</Length1 14092
/Filter /FlateDecode
/Length 6234>> stream
OtoC
Rom|
!O#G_
Ge:y
f1W,
jN1XA.WT"
bQ'ZpE
w%24
2<+)s
2cWv
m(6J
?#u
F)Fn
=}hp
V:#e
xs{`o
;$FD
^\/n8-{
o=Qw
]~g 
 ?/7g
9"<,4$
X16#
O28(
3_-X
>#'r
j*gzUS%
dBRl?
[<1M(g
*gF:f
4ScsU
\9cQ`
]p5\%PC
0${`L
ENA7FJ
NULuz]
4;?V#
tHjQ
*zVO
WwKa
8'Eu
uI%$R
tU =Am
mhJQ
*Ej8z
[bPj
eJ1["
K28%
wSJY
;=k1
<e
QY#
F0g
_1|
K/2
-73lc
70\
W0la
1l`X
(ZIv
ETe!
Zb>l
M#+!
';nT
/d?k
>$;Bv
> ;D
}dOR
=@v?
Z|6L
md7Qg[
jp5EW
&j~.Y
P/ed
RL6Q
QTH6
 -Z_
L5#(
Glw\hJq\`
mmi5
*;[e^
"[<M
W6Yl
=uY5
X{;z+
UnPSJ
B-P3t.
@eP)4
AP&4
endstream
endobj
203 0 obj
<</Type /FontDescriptor
/FontName /EAAAAA+Calibri
/Flags 4
/Ascent 750
/Descent -250
/StemV 45.898438
/CapHeight 631.83594
/ItalicAngle 0
/FontBBox [-97.167969 -193.84766 859.375 846.67969]
/FontFile2 202 0 R>>
endobj
204 0 obj
<</Type /Font
/FontDescriptor 203 0 R
/BaseFont /EAAAAA+Calibri
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [506.83594 0 0 226.07422]]
/DW 0>>
endobj
205 0 obj
<</Filter /FlateDecode
/Length 223>> stream
KOSTm
:dK3
o{J1
@co9
endstream
endobj
11 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /EAAAAA+Calibri
/Encoding /Identity-H
/DescendantFonts [204 0 R]
/ToUnicode 205 0 R>>
endobj
206 0 obj
<</Length1 21040
/Filter /FlateDecode
/Length 10914>> stream
o@2@
KW_x
mwr^l+d<,
!F?)&e
y~&]$
0JFb&
Ud)Y
PO/YA
uRl9
K+JW
2>c|&
"W}'
@RY
wFwGwLhN
NxJ=
%9B~E
#'IBl
<6~
iITE
$M2M
6,Y
T]UYQ^
x=Yb
.P5L
1gp4'5
 (@(
A85i
{YxnKG}
TWX1=
bm&W
\5d K
}+tyy8_
Qx_
(\lV
Y]bK
Ndf=Wz
xVtz
=0sA
V)>C
OInJ$
r1^!q
ClZ6 
uE{G
VS+D
6pu\K
jRBrX
"{80
$iO_
Hz1 
7!nD
!z#ie
B,A,F,B,D,@
GtFl
P#TXg
_ >G|
#>B|
p?bg
] ;@
#)l:
\k=b]
\k-b
 G@x
`[.D
MolR\
gmVN
;BgB
PhW{
]3Cg
C&te
/yK2
NmpF@
AmVvC
b*Jx
ObcDM
/)vp|jBS
mtOj+
<SVw
AUGM
:u^c
Zk&b
RUi,1
<\Lm
K6]~
[^Aq
seQI
C#;3
>d-l
MoP5O
[yRu
c&bn%
<2?9
s\IV
q~rx
'|Kn
k&:D
FKg)
MZSY
1VI&
zG}i
G*;]
=',L
mSd`
GAZz
$@^N<
bovI
~_Pmh
oOB1
1OV$
zJU:
PRj6
6feG
{4pT
l)ogF
CKobCq
i(RvH
XH#(
aUckr
\V6d
XT927
~C{~t
&G{Fg
ai7X
WOK-)8
C8byH
KW.m.
&U)g
$A(lXX
3/Mp
v@>r&
O_6C:
 mSd
9U96
N:-nN
CL/7
RR^^1
5q)9)W
egRr
g@al 
c"D)
U4PE=U
GUyT
2eCx
VS~Ca
li7]
gJyq
rhR6
kG`9
|Yz6
WjT'_e?
)[MUUT
*X1%
=u`**j`m
JU)
wn3qDN
`s`J
)1"&0
1SJvT
&):O
endstream
endobj
207 0 obj
<</Type /FontDescriptor
/FontName /FAAAAA+Calibri-Bold
/Flags 4
/Ascent 750
/Descent -250
/StemV 68.847656
/CapHeight 631.83594
/ItalicAngle 0
/FontBBox [-102.539063 -193.84766 884.76563 855.95703]
/FontFile2 206 0 R>>
endobj
208 0 obj
<</Type /Font
/FontDescriptor 207 0 R
/BaseFont /FAAAAA+Calibri-Bold
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [506.83594 0 0 226.07422 605.95703] 12 [560.54688 529.29688 0 630.37109 0 487.79297] 22 [458.98438 637.20703 630.85938 266.60156] 30 [331.05469 546.875 422.85156 874.02344 658.69141 0 676.26953] 43 [532.22656 0 0 562.98828 472.65625 495.11719 652.83203] 54 [591.30859 0 550.78125 519.53125] 141 [257.8125 0 0 267.08984 0 257.8125] 156 [475.09766 0 0 306.15234 498.04688] 193 201 506.83594]
/DW 0>>
endobj
209 0 obj
<</Filter /FlateDecode
/Length 354>> stream
5si"
uc*KCw
~3Nk
ELzQ
$).3
endstream
endobj
12 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /FAAAAA+Calibri-Bold
/Encoding /Identity-H
/DescendantFonts [208 0 R]
/ToUnicode 209 0 R>>
endobj
210 0 obj
<</Length1 14092
/Filter /FlateDecode
/Length 6234>> stream
OtoC
Rom|
!O#G_
Ge:y
f1W,
jN1XA.WT"
bQ'ZpE
w%24
2<+)s
2cWv
m(6J
?#u
F)Fn
=}hp
V:#e
xs{`o
;$FD
^\/n8-{
o=Qw
]~g 
 ?/7g
9"<,4$
X16#
O28(
3_-X
>#'r
j*gzUS%
dBRl?
[<1M(g
*gF:f
4ScsU
\9cQ`
]p5\%PC
0${`L
ENA7FJ
NULuz]
4;?V#
tHjQ
*zVO
WwKa
8'Eu
uI%$R
tU =Am
mhJQ
*Ej8z
[bPj
eJ1["
K28%
wSJY
;=k1
<e
QY#
F0g
_1|
K/2
-73lc
70\
W0la
1l`X
(ZIv
ETe!
Zb>l
M#+!
';nT
/d?k
>$;Bv
> ;D
}dOR
=@v?
Z|6L
md7Qg[
jp5EW
&j~.Y
P/ed
RL6Q
QTH6
 -Z_
L5#(
Glw\hJq\`
mmi5
*;[e^
"[<M
W6Yl
=uY5
X{;z+
UnPSJ
B-P3t.
@eP)4
AP&4
endstream
endobj
211 0 obj
<</Type /FontDescriptor
/FontName /EAAAAA+Calibri
/Flags 4
/Ascent 750
/Descent -250
/StemV 45.898438
/CapHeight 631.83594
/ItalicAngle 0
/FontBBox [-97.167969 -193.84766 859.375 846.67969]
/FontFile2 210 0 R>>
endobj
212 0 obj
<</Type /Font
/FontDescriptor 211 0 R
/BaseFont /EAAAAA+Calibri
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [506.83594 0 0 226.07422]]
/DW 0>>
endobj
213 0 obj
<</Filter /FlateDecode
/Length 223>> stream
KOSTm
:dK3
o{J1
@co9
endstream
endobj
13 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /EAAAAA+Calibri
/Encoding /Identity-H
/DescendantFonts [212 0 R]
/ToUnicode 213 0 R>>
endobj
214 0 obj
<</Length1 38700
/Filter /FlateDecode
/Length 23372>> stream
L2Kf2kf
dB47$A `P
~YGg
1%P0
?qX_
k>xgw
AI,x
,`Ct
N5b!
c?\:
:98"
[P.I^
\^,;
7h$]
Y3,f
b(0bD
~z`Z
2qy}\
-qr=^
p8^P
}QK*
8mg9
;<nl
oVJ$O
E;$r
c>A
'f<O#ZqV
%O 6
7/y0y
/%OcKs`
Hf&?
?7A3
q?=D
<ZIki=
0]X%t
?MNL^
\Gn"
JxVx]
>/\+\
_Hw$
e[Qw
N'Qd
n~Zx
{cRi
|,ui
+P(d 
4[4q
/?,?&?)
,g,J;Jg:W>
rPr1W
X]zZ
y,}3
SQ:QdpH
$vfD
:r+G
sWG38j
&ytC<
#|I#
/HUn
Ud+\
b,NoH
P_49.
TsZ!
P&/U
tifCO
}pU}
KR~/
CaYEuEu,
p{lo
C5tA
:?LGk
S~M]
|IJk[
},c2
F6CT
}F0[X
9`0j3
QJKs
R__~
ga?sH
!6?c
!@TsD#;y
Ro@4q4
L0#Z!
 VAi
b5T 
b-T!JP
v(b=
!6A=
%p1b
Oa6\
x9LK~
`:b'
?p:e
sVAekw
,i5b
)d&H
=2Y&
1HfU
c!1db
f5eP
ZVZ9
T_g!sI
+IO
4vMv
J%ehk
?Q%ux
RQh[
";W:nr`~
{^x}
?Ye,a
2?An
p_Wm_[
IqPeq
pHfI
b&>aV
]$3`
,Q-U_
dY`1Z
)*WS
;p/ZF
;~*e
]QR9n
7\8k
Je+r
#^)[
+8G%U$
e8[o
S8T1Sj
[0(]
^I?V
qgN\
xn7lt
TZA/
q#1&
"R$CE
m]|?
vZ,t
RPRV\
H~.e
^7f9
7Kuf
RF;g
tfEu
fb^Op5i
;M&:
8@z,
qS>3J
-b[+,
MOs8
+#F%
,M1Et
<Wpl
z &lo,
;4/Z<9wnngqw
,cV4K
,fjt~m
8^L7
/>\,
o**N
rH(:
Za]9
0r<.
S~f_
w%]u
Z}ow
Yp-Y
dQ2'S
$Reg
27Ut
S[W$
`Q RFJ
6bo_
7_[=
m14<
_2W>C1_3'k
k]7Dn
F%V9
g*f*
EL3`
v+AN
Uj57
.LpE
T*TC7
%lZWsO
_?o8
K.3Z
Tj4l-b
"n0xUX
`ly0r
I=R3
&ifk
#j7e*
v!b_e
U1\m
p$En=
**W)
l1xt.
EpoJ
-]8
-CkP
f^}I
Ga{l
9:y\
mOQq
5FO!
N>!#
-zz+K
 sx]
<y\Aq
|M$"
D6],
*7(iT
^yT)
g-Qa_
GiPU
ta+'*nzwq[]
9S1g*/
uNao
]g__
2cEF
0iT!
zV-#e+o
9I&W
9|Evv
-|m_$R
/Q)Ij
}x7'9
`yEEUCR
UBXN
H~"?
FtWgBU}
2L`k
l'm4
{^6EHM
m*MZ
Wg2kV?$u
+KFe
yR8R
t^X:
9;44
pmk|t=
@_px{M
45,
`Vz[y*l1
qJhd
3~pppt
)AlXCB
(otf
eMV&
+&~g7
.tP&0B
+316
Q*U,
'VS)
4eZF
].30LL
Q,[H@x&
mb[w#Z
L8(}
)a]/
Z{\[Oq
\cC
sNYP
7FA5a~
=S$5
iYtR}s
RQf=
>k"4
~GDH
ElnFC
>V-`
vBm7
TA},wB=
U;qW
2e6.(
RRUk
M~D^
0WoE
u3IC
}wi|7}W2x
H,L&
O8ms*
Uf}[0&K%
Fy9J
lr'>
,A-F
aX$8
rtN*
t}.S
&:S.
endstream
endobj
215 0 obj
<</Type /FontDescriptor
/FontName /BAAAAA+TimesNewRomanPSMT
/Flags 6
/Ascent 891.11328
/Descent -216.30859
/StemV 61.035156
/CapHeight 662.10938
/ItalicAngle 0
/FontBBox [-568.35938 -306.64063 2000 1006.83594]
/FontFile2 214 0 R>>
endobj
216 0 obj
<</Type /Font
/FontDescriptor 215 0 R
/BaseFont /BAAAAA+TimesNewRomanPSMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [777.83203] 3 15 250 36 [722.16797 0 666.99219] 45 [389.16016 722.16797 0 0 722.16797 0 556.15234 0 666.99219] 58 [943.84766] 68 72 443.84766 76 [277.83203 0 0 0 777.83203] 85 [333.00781 389.16016 277.83203] 178 [1000]]
/DW 500>>
endobj
217 0 obj
<</Filter /FlateDecode
/Length 342>> stream
fbQP
gH"AJ8QF
DD3S
#%43
WW$9
endstream
endobj
17 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /BAAAAA+TimesNewRomanPSMT
/Encoding /Identity-H
/DescendantFonts [216 0 R]
/ToUnicode 217 0 R>>
endobj
218 0 obj
<</Length1 29512
/Filter /FlateDecode
/Length 15995>> stream
$,1;
{f93sf
,]^3
,Z8o%x
tsf"
&q6S
y3+%C}
,:3eh
4al%
nlmMuUeEY
dLqQa
Jx0i
A2kz;
onId
mz{K
Lo?6
>URXX
vnGu
_y$/
5u5v
&[yC
y\=w
K"'j
+SkSW
l$Os
92L>"
q>|"\97
-[+/
M9Sy
XH*P
/$_q
5<d>
&Wa-
pP0:5U
iP6:
DNm1
!3v
5(FT
vFOv
J~,'xsr
3g?.
pg\vn
ZW.N
syr 
Ry\~Ie
<O8B
<S#h
B6b.
@!b)
`b9
LhE<
W@7b
?cx-\
/#~
n@g(
KyYm
pTT0
/a=z
&cchC
a{w!
d@o(
WB1z
,Vxb
"Y$N
X/-8u
O''-
%G3K
K`/K1
,XP"-
MJnW
XH`9C
{X\Blc!?b1
c]o"_
nN6S
rsXHD<\
AnGr
yM2R'
jF8o
n$_%
};VO>
#ALN
irW2""
LG:!
@1hE
eJF(
:JZ
u,cB
SiT*
B%Sq
]6H`f
Wut@
[JIG
K3M#
ibLM
h~Y(-m>
F!20v
viasr
JSY[
CNS
^E(t
|RI&
/6MP
J31~
W_:a
ZUKFn
oPz\
[h4p
FKqu
WdTCuc
YMU1n
Y'4tO
Cplq
Njik
M,Es
+GgSM
qq>_
-Ayp
PEbR
^^a j
ME>O4PP
6&=,
#yx-o
iwj_
isIE
$}u7
iTYmu
jHI)
hA0Z
tg)/+
RkUNU
Wr#t
$;%A
t~Egk
n<GU
.Olw>r
"+{;
VkXi4
;qrr
iIgZ
U=*S]
__X\
)5*R
y-6G
Mq#![H
i\wA
^cylw
yIl|f
h!]+
pt;qtm
i]a]d[
f{3c
??K4
4[*"
g|$ *
9il|
%izP
o+<
Ruqd
}MZiB
k]X_
2N`K
K6\]
,=Ne^NUe
'')V
mZym[
|L~y
\\81[Z
`R[U
?7 z
-(dT2
y!snF
}O@_`
UA<SD
mzd(
QK@+h9
>|D[
.+Z-
0+5aV
0+5fVj
%b\Q
e,Y,c
`\pyy
#&,D
v%=O
S~or=5
!y:b>Ye
uI26
!gnNnv.
np(]y
5+.D
[Qo<
!i!l
W6T65
^Y%8
AM9i
Trgo
}XmU
!_N8
R~v)]
#uE;
zo@gMS
{URc 
}c/l
W[=$
i2g9
zC[D[B
&R<n
MZ-a/0{
1$4T
#ON/r
endstream
endobj
219 0 obj
<</Type /FontDescriptor
/FontName /AAAAAA+TimesNewRomanPS-BoldMT
/Flags 6
/Ascent 891.11328
/Descent -216.30859
/StemV 83.984375
/CapHeight 662.10938
/ItalicAngle 0
/FontBBox [-558.10547 -306.64063 2000 1025.87891]
/FontFile2 218 0 R>>
endobj
220 0 obj
<</Type /Font
/FontDescriptor 219 0 R
/BaseFont /AAAAAA+TimesNewRomanPS-BoldMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [777.83203 0 0 250] 36 [722.16797 666.99219 0 722.16797 0 0 0 777.83203 0 0 0 666.99219] 54 [556.15234] 69 [556.15234 443.84766 0 443.84766 333.00781] 75 [556.15234 277.83203 0 0 277.83203 0 556.15234] 85 [443.84766 389.16016 333.00781]]
/DW 500>>
endobj
221 0 obj
<</Filter /FlateDecode
/Length 306>> stream
Niiq
?%C-
r!~
endstream
endobj
22 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /AAAAAA+TimesNewRomanPS-BoldMT
/Encoding /Identity-H
/DescendantFonts [220 0 R]
/ToUnicode 221 0 R>>
endobj
222 0 obj
<</Length1 29640
/Filter /FlateDecode
/Length 18952>> stream
DpE%
&hb\1
]zUFi
'1}+
yQ{#
7{%8.
].f?
%c>5
q(A,
%Xs(G
_Y9n
G9R
0yQ!
M(_q
@IaR
9D]f!
sg2X
,\_le
5!5tb*9
$^\T
"3}-]
Mb3]
sgMo
.ur[Zl
ha93
#u$s
8DLW
vvC*
9i.F
,7Ol
}q;>
'MNR?
2Og>
DNv!
~L#s
IFJfI
pL.\
>O_@
&MK?
$_bz
z/R}
q_r?
/I>l
"/K9
 iFK
}W e
I*q7j@}
[9P.
C_.g
>)/GN
N3@_
^.U\
z`CVa
&FPo
W'gDtZ
leM9
GA}96
7R\\
Cc56
-.w0"
g7>]
H`#w
Ric
_/f<
U^&ub
]->[
]T/O
jeHV
,_3-_3,_
,Rsv
1|k_wb/v
Rlb=k
sGHJNRF
GmiB
?M&w{
=VwL
)w{G
w(r#U~
u};!
TLlO
0D_3
9[m6Y
g9[/!
MAmK
?[<6[<V,
0*u~
5fkrEEC
A*2}
:DtN3?
.=":}
NC?
1*b"
X,b\
"VBi
FLBM
&h@l
q;lB
G</b/|
HAFWv
(e,r
0YHJq
Bx)%D|
7eP%
\7jB
L4 l
}Z^k
X'|o
/Re/
r<eu
%DMh
'fM[
|BR+
@JM9\S
q)n&
p2.M-)
hWj#jAiUj
k1q2
xS>
F{6I
0q\ /
77z
:06ol
i.~ 
G~0Q
BPBl
0D<a
5nMZ9
pKCq#
GO7-
7/*`
lKYq
*q>g:
hLH^
&e/+
mID'
DTdB]Y
7)o0
 "8Rze
 e]`f
ueJ%
rR*]
}H5g~
D7sZhM
xR0ht
RsA;
W"5I
I$Rk
)-6,
s6&t
|z.H
$-c,
 Z$K3g$'$
Wi6y$
H~FtW
[9IR[s
inWJ
I.8IL
sr0XN
;C\!
B/|Wz>
GByc4M
,W!wbj
Qwl[
0-n$
?E^S
V:~l8$
z~gpZlZ
xI>)-Q
lZ@3
z}^hy,
]>Sr
`:V8
y6}QJI
+J}E#
&H}~]qk
/+Ks-)
Oo]5
lO9&
eT({
t=B@
RS_TlD
@,h0
Ic7w
WqOd
=g/V
]scI
y@Q./W
HIJ1e
Vw8MN
55It
"3X|
'\[[
h6]U
xj&&
@]<Y
amWyW
BkaB9
bhG232
 #L&GBF
JfmX
eJgB
fn-|..
ZdHj
*,I,O
?YxX{&
 j;m}
t[cVw
VIb<
EuTqc
{3O"
V'Wyj
)faw
\}>W
~xIe`XWu(
+=Z\o
d^u\
BOOg29
6d>;
fCU.
gJ'
2|am
PXX[XR9
6`78]
%uE2_
A;FK
];+V
.hh)
frcuDw:u
m6sR
SZa>
eYW8;
mnu<
4Fm`
FUQ9
e>p(}
+"jw,"
5buG*
Z8`4
^_7u}ue
Nth]
{iw2
r=CO C;
zWOI
DR\RU
5YD>>
B59z
fTfPL
R=lU
3R`h
2*EJ
0~zz}
&M\:=5
endstream
endobj
223 0 obj
<</Type /FontDescriptor
/FontName /GAAAAA+TimesNewRomanPS-BoldItalicMT
/Flags 70
/Ascent 891.11328
/Descent -216.30859
/StemV 137.207031
/CapHeight 662.10938
/ItalicAngle -17
/FontBBox [-547.36328 -306.64063 1400.87891 1032.22656]
/FontFile2 222 0 R>>
endobj
224 0 obj
<</Type /Font
/FontDescriptor 223 0 R
/BaseFont /GAAAAA+TimesNewRomanPS-BoldItalicMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [777.83203 0 0 250] 10 [277.83203] 15 [250] 36 38 666.99219 42 [722.16797 777.83203 0 0 0 610.83984 889.16016 0 722.16797 610.83984 0 0 556.15234 0 722.16797 0 889.16016] 70 [443.84766] 72 [443.84766 333.00781] 75 [556.15234 277.83203 0 0 277.83203 0 556.15234] 85 86 389.16016 87 [277.83203 556.15234 443.84766 666.99219 0 443.84766]]
/DW 500>>
endobj
225 0 obj
<</Filter /FlateDecode
/Length 341>> stream
UCc<
s1$$s
7jli2
AH;[
t{hf4k
endstream
endobj
23 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /GAAAAA+TimesNewRomanPS-BoldItalicMT
/Encoding /Identity-H
/DescendantFonts [224 0 R]
/ToUnicode 225 0 R>>
endobj
226 0 obj
<</Length1 22576
/Filter /FlateDecode
/Length 12347>> stream
YAb 
brKk
7%=f
{FKG
YuD&
}IdT
/[1q
Msmu
/5,
q=eSI"n@
RjBz9-
I[wa|
e(iD+
Lk:}
peh\EyYiI0P\T
HOKu
,1*i
gt!~m
ju.iqEX
JKh(
D2/<
ce"&
c(P>#
]4?'JZy
{tFGb
+gi
]F>z
djee
OeSb
RHEI
F[=t1m
Sbwc4
/]"m
f9j6
Il*4
C1K,
{=vP
B.V|
XMY
yY!+
J")Y
Nz]z[
rD~@
;KW.mf1i
~LZ+?']
\iD~T
<OzL
IFi;$
IT26-6AZ*?
,IdI>y
PlK9y1
#'==n
Bf:9
K(=3Y
($.z
0>D\
hfcc
Ik<y1
r]8mZ|
r 4!WLd
TOA|
_ p=
x%]
{tyl?
sg:C<{8)94
G;+Eq
H'R\n
H:]R
zT'K
1IGt
MWGw
|'_!
SD|E
EsA2
>ONDt
&l1-
jLM5
96y<
8h?H/r{A
B/p3H
nLfv
+xLz%
IqV[
v!c;
zsEL
\+sk
z(lU
;+j#
.Ibg
eG;V
cMlHh
h_+X
&ZuP
6bbQ
/E`;
W4"1
'FtJ
bJ1%
gzGX
Y]#,
}i'1Vr
]~mw7e
kp68
gvE~
bN.6
2QSw
xQici#/
'dJ2
d(*,.
223*C
>INJ
+*fe
bqLSz0
c178j
&eE_
O.H)
\kFd
55D
|}z0
AJOsd
>Q1_:
_6x?
R\y&
<!W^
$Vo'
<!*6
vsbz
2ZjJ
~f`>3
`rwj
=lcl
;?%l
2maCVVe
0_Yz]
YPl.V'
F_Z}
iiZjz8-
<XkYm
%ZQq
m%+K6
7;KpN
Ux|u
v6qx\
G)18
I53s -Us76
U\4i
8'l*
|]y~C
\~\8
^~f>
fG>9
zFzJM
dEO<
>Yo5
,9B*
fg9p
<zLW
4hYL+r
HA)n
Sz{[
]61P
endstream
endobj
227 0 obj
<</Type /FontDescriptor
/FontName /AAAAAA+TimesNewRomanPS-BoldMT
/Flags 6
/Ascent 891.11328
/Descent -216.30859
/StemV 83.984375
/CapHeight 662.10938
/ItalicAngle 0
/FontBBox [-558.10547 -306.64063 2000 1025.87891]
/FontFile2 226 0 R>>
endobj
228 0 obj
<</Type /Font
/FontDescriptor 227 0 R
/BaseFont /AAAAAA+TimesNewRomanPS-BoldMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [777.83203 0 0 250] 39 [722.16797 666.99219 0 777.83203 777.83203] 70 [443.84766] 75 [556.15234 277.83203 0 0 277.83203] 86 [389.16016]]
/DW 500>>
endobj
229 0 obj
<</Filter /FlateDecode
/Length 282>> stream
Zv@H
T]/n
endstream
endobj
24 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /AAAAAA+TimesNewRomanPS-BoldMT
/Encoding /Identity-H
/DescendantFonts [228 0 R]
/ToUnicode 229 0 R>>
endobj
230 0 obj
<</Length1 12104
/Filter /FlateDecode
/Length 6128>> stream
z,,*F+0"j
g\wb
SQ)2
nua/
&W`>?
,c8d
SpA"
OMem
XN5V
Krrh
Q5X:f
*jW1
]:wJM
G7s9
Q[T^
FwMG]ts
$\nV*
;Z[{
yejqym1M
;+bW
ElS 
BS83C
qq~Q
=jOmeQ
|D]@,
a)dAy~Y]
)M`rD6
Ss(>d9W
Hr0G
f</.
Ue-o
{3xC
0E'1@
8N8>k8a-
k8n]
/k;X
G=`d
gECy
\%7p
,Q)j
Q^.{
]}it
;69v:
0B<!+T{
\qN,
B1X.
7| B
D!o*k
FWp?Z
62<F
mi]3N
B9]%
nN1k
X.V2V
[&h*
cowD
`G3"s
gXZR83
FKbg
w"M<
9T~4"
;;9S
gkWK
Cr9g
B[{y
*u-s
mO7+
%=m@l
H$;"
hzye
( KPH
;c89
&'j^
[l!y
r,"o
)l"w
!r'y
> /h
endstream
endobj
231 0 obj
<</Type /FontDescriptor
/FontName /GAAAAA+TimesNewRomanPS-BoldItalicMT
/Flags 70
/Ascent 891.11328
/Descent -216.30859
/StemV 137.207031
/CapHeight 662.10938
/ItalicAngle -17
/FontBBox [-547.36328 -306.64063 1400.87891 1032.22656]
/FontFile2 230 0 R>>
endobj
232 0 obj
<</Type /Font
/FontDescriptor 231 0 R
/BaseFont /GAAAAA+TimesNewRomanPS-BoldItalicMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [777.83203]]
/DW 250>>
endobj
233 0 obj
<</Filter /FlateDecode
/Length 223>> stream
KOSTm
:dK3
o{J1
@co9
endstream
endobj
25 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /GAAAAA+TimesNewRomanPS-BoldItalicMT
/Encoding /Identity-H
/DescendantFonts [232 0 R]
/ToUnicode 233 0 R>>
endobj
234 0 obj
<</Length1 24132
/Filter /FlateDecode
/Length 13640>> stream
Lf2Y&
,$O6
E6!,
Zh]p
A\Rw
2;Q&xl7
"2?Id
Qn;
/]>o
$=OZ
%=D~
P.vz
ucjk
HOKMq&'%&8
"h3h
&olq.r
|$|T
26uoT
ojG4
Q^KD
#OlJ
8rPv
Zq^'
R@36
?qP)
 @-h
~']*
vK/H{
g?3|$b
CsvP
&hK7[
&F>^;A;[;O
r=;[S,ma
~ZZ-
 ?"]
Ei"4y
[h;-`
7kW
?a_K
}Jge
fR3J
"52+r
)?EM,
qzUbg
-TP;
'GFK
esyF
|Rb}
:RqG>
994BYG*
T]XH#6
pQSY
g%eSkMul
4BYG*
@pt:
1rj?7
D&`<
[l,;
X)p4
R%p
8^OWF
hY4Z
Dk5F
&.LK]
EA85=
!NCt
hM>>`u
ny-Nc
'>g{/l
^87?
/_,XV
%_"_
x[p=V
LQyB
<.Fh
J,_%
T,Fp@
 u#lG
A:(r
k[AG
G.D;
Fi02
\^/o
\bRM
v H4
}Pz"
hUM^
8i".
#0]Mv
(3?!
Q<;6
T':e
T?W?]
A1X
-)a0rP
I#hE"
@w[
g 0"
LSX?g
A%60f
x2ok
zF#km
7Pcg
6yHx
01Z1n
8Y=p
-<_T
T-}Kn
Q^QQ^
yYEi0)1A
Yz.A
6wFr
-ugTey
Imio
$Vg#
J,XWm
DOyi
6z]"
IY&w
XWmU
%Wa>G
bBR2&-XQQ
1-LY
9&X'8
o1oU
qf,Vb1
WUaOt
Tkr6
d^VaSr
3.:k
YgaF
U!U<8*##s
T%UJ}01/`5
^Vc5
kTQJ
@A^m
t9g;
8?w~
Xo\o|
*j]_
jUov
A6jC
^qlE
D]PP
re&)
sjZfpIs
FV5njEe
Vfel;
OI)m
z_B]
9euj
5jbB
2yPNW
*&{=
^b+]zV
LEd*
2f-s
`-X^
?V{<P
ZRiePd
{<Uk
37yF
QR4!E]
7 iF
gPz_
6!TU#Q2
CUle{
f'?7Gd
cGsXq
`5fx
-\{=
n%t6
T^N9{
kRl9u
0Z[YE
d%YJ
,dgV-
&yQS
Qee<
YXTf
^~y.
N%za
Z-q)=ZY
R!,Wa
3_so
OKOMOI
dIF{&9
{J'$[L
ig|j
ui%m
#)qm
_E%#
Swv^d
7z:n
58]?i
endstream
endobj
235 0 obj
<</Type /FontDescriptor
/FontName /AAAAAA+TimesNewRomanPS-BoldMT
/Flags 6
/Ascent 891.11328
/Descent -216.30859
/StemV 83.984375
/CapHeight 662.10938
/ItalicAngle 0
/FontBBox [-558.10547 -306.64063 2000 1025.87891]
/FontFile2 234 0 R>>
endobj
236 0 obj
<</Type /Font
/FontDescriptor 235 0 R
/BaseFont /AAAAAA+TimesNewRomanPS-BoldMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [777.83203] 3 15 250 43 [777.83203 0 0 0 666.99219] 52 [777.83203 0 556.15234] 70 [443.84766] 75 [556.15234 277.83203 0 0 277.83203 0 556.15234] 87 [333.00781 556.15234]]
/DW 500>>
endobj
237 0 obj
<</Filter /FlateDecode
/Length 300>> stream
w,zs
4AZ&
endstream
endobj
26 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /AAAAAA+TimesNewRomanPS-BoldMT
/Encoding /Identity-H
/DescendantFonts [236 0 R]
/ToUnicode 237 0 R>>
endobj
xref
0 238
0000000000 65535 f 
0000000015 00000 n 
0000021482 00000 n 
0000000116 00000 n 
0000000153 00000 n 
0000061627 00000 n 
0000070065 00000 n 
0000092651 00000 n 
0000126525 00000 n 
0000128281 00000 n 
0000135338 00000 n 
0000142565 00000 n 
0000154980 00000 n 
0000162212 00000 n 
0000000238 00000 n 
0000000325 00000 n 
0000021811 00000 n 
0000186922 00000 n 
0000006089 00000 n 
0000022131 00000 n 
0000013256 00000 n 
0000022451 00000 n 
0000204257 00000 n 
0000224709 00000 n 
0000238282 00000 n 
0000245468 00000 n 
0000260386 00000 n 
0000019602 00000 n 
0000022783 00000 n 
0000022860 00000 n 
0000035889 00000 n 
0000033904 00000 n 
0000023601 00000 n 
0000023671 00000 n 
0000023741 00000 n 
0000023811 00000 n 
0000023885 00000 n 
0000023955 00000 n 
0000024025 00000 n 
0000026394 00000 n 
0000024369 00000 n 
0000024169 00000 n 
0000024099 00000 n 
0000024304 00000 n 
0000024234 00000 n 
0000025976 00000 n 
0000024892 00000 n 
0000024798 00000 n 
0000024443 00000 n 
0000024514 00000 n 
0000024585 00000 n 
0000024656 00000 n 
0000024727 00000 n 
0000025867 00000 n 
0000025028 00000 n 
0000024957 00000 n 
0000025092 00000 n 
0000025233 00000 n 
0000025162 00000 n 
0000025297 00000 n 
0000025509 00000 n 
0000025367 00000 n 
0000025438 00000 n 
0000025582 00000 n 
0000025794 00000 n 
0000025652 00000 n 
0000025723 00000 n 
0000026320 00000 n 
0000026120 00000 n 
0000026050 00000 n 
0000026255 00000 n 
0000026185 00000 n 
0000026478 00000 n 
0000026548 00000 n 
0000026622 00000 n 
0000026697 00000 n 
0000027142 00000 n 
0000026767 00000 n 
0000026842 00000 n 
0000026917 00000 n 
0000026992 00000 n 
0000027067 00000 n 
0000027236 00000 n 
0000027310 00000 n 
0000027384 00000 n 
0000027459 00000 n 
0000027534 00000 n 
0000027609 00000 n 
0000027684 00000 n 
0000027759 00000 n 
0000027834 00000 n 
0000027910 00000 n 
0000028822 00000 n 
0000027981 00000 n 
0000028057 00000 n 
0000028133 00000 n 
0000028209 00000 n 
0000028285 00000 n 
0000028361 00000 n 
0000028437 00000 n 
0000028513 00000 n 
0000028590 00000 n 
0000028667 00000 n 
0000028744 00000 n 
0000028962 00000 n 
0000029034 00000 n 
0000029111 00000 n 
0000029813 00000 n 
0000029183 00000 n 
0000029262 00000 n 
0000029341 00000 n 
0000029420 00000 n 
0000029499 00000 n 
0000029578 00000 n 
0000029657 00000 n 
0000029736 00000 n 
0000029937 00000 n 
0000030013 00000 n 
0000030089 00000 n 
0000030166 00000 n 
0000030632 00000 n 
0000030242 00000 n 
0000030320 00000 n 
0000030398 00000 n 
0000030476 00000 n 
0000030554 00000 n 
0000030732 00000 n 
0000030804 00000 n 
0000030881 00000 n 
0000031323 00000 n 
0000030953 00000 n 
0000031027 00000 n 
0000031101 00000 n 
0000031175 00000 n 
0000031249 00000 n 
0000031423 00000 n 
0000031495 00000 n 
0000031572 00000 n 
0000031866 00000 n 
0000031644 00000 n 
0000031718 00000 n 
0000031792 00000 n 
0000031950 00000 n 
0000032022 00000 n 
0000032094 00000 n 
0000032171 00000 n 
0000032391 00000 n 
0000032243 00000 n 
0000032317 00000 n 
0000032467 00000 n 
0000032539 00000 n 
0000032611 00000 n 
0000032683 00000 n 
0000032755 00000 n 
0000032827 00000 n 
0000032899 00000 n 
0000032971 00000 n 
0000033043 00000 n 
0000033118 00000 n 
0000033189 00000 n 
0000033260 00000 n 
0000033331 00000 n 
0000033402 00000 n 
0000033473 00000 n 
0000033544 00000 n 
0000033615 00000 n 
0000033687 00000 n 
0000033760 00000 n 
0000033832 00000 n 
0000034474 00000 n 
0000034906 00000 n 
0000035252 00000 n 
0000035679 00000 n 
0000035802 00000 n 
0000036452 00000 n 
0000035982 00000 n 
0000036113 00000 n 
0000036527 00000 n 
0000036759 00000 n 
0000060358 00000 n 
0000060611 00000 n 
0000061229 00000 n 
0000061783 00000 n 
0000069284 00000 n 
0000069532 00000 n 
0000069770 00000 n 
0000070216 00000 n 
0000091606 00000 n 
0000091854 00000 n 
0000092252 00000 n 
0000092802 00000 n 
0000125230 00000 n 
0000125478 00000 n 
0000126138 00000 n 
0000126676 00000 n 
0000127479 00000 n 
0000127731 00000 n 
0000127982 00000 n 
0000128430 00000 n 
0000134577 00000 n 
0000134815 00000 n 
0000135043 00000 n 
0000135480 00000 n 
0000141802 00000 n 
0000142030 00000 n 
0000142270 00000 n 
0000142707 00000 n 
0000153710 00000 n 
0000153946 00000 n 
0000154554 00000 n 
0000155127 00000 n 
0000161449 00000 n 
0000161677 00000 n 
0000161917 00000 n 
0000162354 00000 n 
0000185815 00000 n 
0000186063 00000 n 
0000186508 00000 n 
0000187074 00000 n 
0000203158 00000 n 
0000203411 00000 n 
0000203879 00000 n 
0000204414 00000 n 
0000223455 00000 n 
0000223724 00000 n 
0000224296 00000 n 
0000224872 00000 n 
0000237308 00000 n 
0000237561 00000 n 
0000237928 00000 n 
0000238439 00000 n 
0000244655 00000 n 
0000244924 00000 n 
0000245173 00000 n 
0000245631 00000 n 
0000259360 00000 n 
0000259613 00000 n 
0000260014 00000 n 
trailer
<</Size 238
/Root 177 0 R
/Info 1 0 R>>
startxref
260543
%%EOF
